<!DOCTYPE html>
<html>
   <head>
      <style>
         table, th, td {
            border: 1px solid black;
         }
      </style>
   </head>

   <body>
      <h1>Brain Waves</h1>
      <table>
         <tr>
            <th>Frequency Band</th>
            <th>Frequency</th>
            <th>Brain States</th>
         </tr>
         <tr>
            <td>Gamma (γ)</td>
            <td>~35 Hz</td>
            <td>Concentration</td>
         </tr>
         <tr>
            <td>Beta (β)</td>
            <td>12–35 Hz</td>
            <td>Anxiety dominant, active, external attention, relaxed</td>
         </tr>
         <tr>
             <td>Alpha (α)</td>
             <td>8–12 Hz</td>
             <td>Very relaxed, passive attention</td>
         </tr>
         <tr>
             <td>Theta (θ)</td>
             <td>4–8 Hz</td>
             <td>Deeply relaxed, inward focused</td>
         </tr>
         <tr>
             <td>Delta (δ)</td>
             <td>0.5–4 Hz</td>
             <td>Sleep</td>
         </tr>
      </table>

      <p><a href="https://www.sciencedirect.com/topics/agricultural-and-biological-sciences/brain-waves" target="_blank">Source</a></p>

      <h2 id="light">Understanding Frequency, Vibration, Light, and Sound</h2>

      <a href="#frequency">Frequency</a><br />
      <a href="#vibration">Vibration</a><br />
      <a href="#light">Light</a><br />
      <a href="#sound">Sound</a><br />
      <br />

      <a id="frequency">Understanding Frequency</a>
      <p>Frequency is the cycles per second of a medium.</p>
      <p>Frequency is defined as, "the rate at which a vibration occurs that constitutes a wave, either in a material (as in sound waves), or in an electromagnetic field (as in radio waves and light), usually measured per second."</p>
      <p>'Frequency' and 'vibration' are interchangeable terms.</p>
      <p>So what is vibration?</p>
      <br />
      <br />
      <div id="vibration">Understanding Vibration</div>
      <p>Vibration is the pulsing of a medium.</p>
      <p>For example, the pulsing of air is what we call 'sound.'</p>
      <p>Vibration is defined as, "an oscillation of the parts of a fluid or an elastic solid whose equilibrium has been disturbed, or of an electromagnetic wave."</p>
      <p>Although frequency and vibration are interchangeable, they are, however, used to identify different - energetic phenomena.</p>
      <br />
      <br />
      <p id="light">Understanding Light</p>
      <p>Light is what enables vision.</p>
      <p>Matter is trapped light.</p>
      <p>'Light' is what we call 'frequency.'</p>
      <p>However, frequency is also used to substantiate sound, so what is sound?</p>
      <br />
      <br />
      <article id="sound">Understanding Sound</article>
      <p>Sound is what enables hearing.</p>
      <p>Geometry is solidifed sound, and geometry is the form--the matter.</p>
      <p>'Sound' is defined as, "vibrations that travel through the air or another medium and can be heard when they reach a person's or animal's ear."</p>
      <p>Frequency is light, vibration is sound, and matter is form.</p>

    <head>
    <style>
    .button {
    border: none;
    color: white;
    padding: 50px 100px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 33px;
    margin: 12px 6px;
    transition-duration: 0.4s;
    cursor: pointer;
  }

    .purple {
    background-color: white;
    color: purple;
    border: 2px solid #7F00FF;
  }

    .purple:hover {
    background-color: #7F00FF;
    color: white;
  }

    </style>
    </head>
    <body>
<h3 id="color">Light & Frequency Can Manifest as Color</h3>
<div id="purple">My favorite color is purple. Hover over the 'Purple' button to view purple.</div>
<button class="button purple">Purple</button>

<dl>
  <dt>Purple</dt>
  <dd>• Resonates at 380–450 nm (688–789 THz frequency)</dd>
  <dt>Green</dt>
  <dd>• The most visible color to the human eye</dd>
</dl>

    <head>
    <style>
    .button2 {
    border: none;
    color: white;
    padding: 50px 100px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 33px;
    margin: 12px 6px;
    transition-duration: 0.4s;
    cursor: pointer;
  }

    .green {
    background-color: white;
    color: green;
    border: 2px solid #008000;
  }

    .green:hover {
    background-color: #008000;
    color: white;
  }

    </style>
    </head>
    <body>
<button class="button2 green">Green</button>

<h4 id="images">View The Images to Grasp A Better Understanding</h4>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUAb_aRG-z1MtOIz806qOk87yz62T-NYOHwg&usqp=CAU" alt="Human Brain">
<img src="https://mynzahosiris.files.wordpress.com/2016/11/art-by-shawn-hawking-113016-vibrate-higher1.jpg?w=640" alt="Frequency & Vibration">
<img src="https://i.pinimg.com/736x/06/dc/d7/06dcd7d20487f9da224784a185b6d021--spirit-science-weird-science.jpg" alt="Frequency & Vibration *part 2*">

<head>
    <title>Wave-Particle Dualityt</title>
    <style>
        h1{text-align: center;}
    </style>
</head>
<body>
    <h1 style="color:turquoise;">Wave-Particle Duality</h1>
</body>

<head>
    <h2 id="wavy particles">Everything exists as both particles and waves. The double slit experiment proved wave-particle duality.</h>
    <style>
        h2{text-align: center;}
    </style>
</head>

<h4 style="color:red;">String Field Theory & Superstring Theory</h4>
<p style="font-family: Arial">Are particles tiny dots? Let's start with the atom. The atom is made of subatomic particles (protons, electrons, and neutrons). Inside the subatomic particles, there are quarks that are knocking. What composes a quark? A vibrating 'string' is what makes up a quark. Thus, particles aren't dots; they're strings!</p>
<h5 style="color:orange;">How Does The Universe Support This Theory?</h5>
<p style="font-family: Arial">Every particle is but a manifestation of a vibrating string. The string can vibrate in an infinite number of ways, and its vibration determines its mode. However, the mathematics of String Theory only work when we have ten spatial dimensions and one temporal dimension (M-Theory).</p>


<head>
    <script>
function blink()
            {
                var div = document.getElementById('greeting');
                if (div.style.visibility == 'hidden')
                {
                    div.style.visibility = 'visible';
                }
                else
                {
                    div.style.visibility = 'hidden';
                }
            }

            // blink every 500ms
            window.setInterval(blink, 500);

        </script>
        <style>
            #greeting
            {
                font-family: Impact;
                font-size: 96pt;
                margin: 240px;
                text-align: center;
                color: indigo;
            }

        </style>
        <title>blink</title>
    </head>
    <body>
        <div id="greeting">
            Quantum Physics!
        </div>



   </body>
</html>